<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-V1-7JA">
                                <rect key="frame" x="98" y="702" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Client"/>
                                <connections>
                                    <segue destination="Jbf-oZ-brV" kind="presentation" id="JNe-TM-xkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52M-eX-L9f">
                                <rect key="frame" x="238" y="702" width="67" height="30"/>
                                <state key="normal" title="Instructor"/>
                                <connections>
                                    <segue destination="Idk-JO-aQB" kind="presentation" id="Du6-up-tPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52M-eX-L9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpM-PZ-i58"/>
                            <constraint firstItem="52M-eX-L9f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OIh-JU-IEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8r-XH-wcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="160"/>
        </scene>
        <!--Instructor Sign Up-->
        <scene sceneID="EyJ-8u-YLM">
            <objects>
                <viewController id="Idk-JO-aQB" customClass="InstructorSignUpViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMq-4y-aom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-PT-n8T">
                                <rect key="frame" x="179.5" y="406" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="k15-r2-HsM" kind="presentation" id="Tqu-Gr-Nmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4oA-PT-n8T" firstAttribute="centerY" secondItem="LMq-4y-aom" secondAttribute="centerY" id="1oC-tT-m6m"/>
                            <constraint firstItem="4oA-PT-n8T" firstAttribute="centerX" secondItem="LMq-4y-aom" secondAttribute="centerX" id="A2f-bA-Gam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghN-Kf-2Pu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructor Sign Up" id="T8n-Ih-aX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-BI-jbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-195"/>
        </scene>
        <!--InstructorSignUp-->
        <scene sceneID="DlL-F0-LSJ">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructorSignUp" id="k15-r2-HsM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zbQ-q1-1Xm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-gi-L42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="-196"/>
        </scene>
        <!--Client Sign Up-->
        <scene sceneID="pSH-Bf-uTT">
            <objects>
                <viewController id="Jbf-oZ-brV" customClass="ClientSignUpViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DY-Rh-1nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-sP-RhK">
                                <rect key="frame" x="180" y="620" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="ckn-6b-8GY" kind="presentation" id="AAV-Oy-HRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KGg-qX-anc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Client Sign Up" id="5PY-KO-jW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8y-Qw-XTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="514"/>
        </scene>
        <!--ClientSignUp-->
        <scene sceneID="Hym-Lz-vNS">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientSignUp" id="ckn-6b-8GY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DD5-EN-zai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcc-pY-Ohw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="514"/>
        </scene>
    </scenes>
</document>
