<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_page" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-2j-OuM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-QB-zcy">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-V1-7JA">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="For Clients">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jbf-oZ-brV" kind="presentation" identifier="ClientSignUpSegue" modalPresentationStyle="automatic" id="JNe-TM-xkl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52M-eX-L9f">
                                        <rect key="frame" x="212" y="0.0" width="162" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="203-ng-Ye2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="For Instructors">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Idk-JO-aQB" kind="presentation" identifier="InstructorSignUpSegue" modalPresentationStyle="automatic" id="Du6-up-tPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-5w-ELC">
                                <rect key="frame" x="172.5" y="718" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-u2-hkI" userLabel="Anywhere Fitness">
                                <rect key="frame" x="82" y="104" width="250" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-Uk-Gg7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                        <color key="textColor" red="0.89992465101522845" green="0.89992465101522845" blue="0.89992465101522845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-Tt-0mX">
                                        <rect key="frame" x="0.0" y="50" width="250" height="40"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                        <color key="textColor" red="0.89992465101522845" green="0.89992465101522845" blue="0.89992465101522845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Om-vC-MTH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness. You. Anywhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-8U-pWf">
                                <rect key="frame" x="118.5" y="219" width="177.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.953144828680203" green="0.953144828680203" blue="0.953144828680203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I3e-u2-hkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="1DO-HS-ZzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5k-2j-OuM" secondAttribute="trailing" id="1EP-DL-0I3"/>
                            <constraint firstItem="BWn-QB-zcy" firstAttribute="top" secondItem="Kur-5w-ELC" secondAttribute="bottom" constant="30" id="8Et-HG-73u"/>
                            <constraint firstItem="vdQ-8U-pWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYD-rG-Lop"/>
                            <constraint firstItem="Kur-5w-ELC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CyL-gU-hwJ"/>
                            <constraint firstItem="BWn-QB-zcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Euk-jw-nPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K5k-2j-OuM" secondAttribute="bottom" id="MgT-AT-y5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWn-QB-zcy" secondAttribute="bottom" constant="50" id="T7C-bF-kfj"/>
                            <constraint firstItem="BWn-QB-zcy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WU9-5R-DlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWn-QB-zcy" secondAttribute="trailing" constant="20" id="XVe-HW-cVg"/>
                            <constraint firstItem="vdQ-8U-pWf" firstAttribute="top" secondItem="I3e-u2-hkI" secondAttribute="bottom" constant="25" id="brW-ae-BrK"/>
                            <constraint firstItem="K5k-2j-OuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsl-wR-NAr"/>
                            <constraint firstItem="I3e-u2-hkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vT8-yE-TGa"/>
                            <constraint firstItem="K5k-2j-OuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x5T-cE-qaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8r-XH-wcd"/>
                    <connections>
                        <outlet property="clientButton" destination="LlA-V1-7JA" id="sIH-3I-BZn"/>
                        <outlet property="instructorButton" destination="52M-eX-L9f" id="OdZ-tw-kao"/>
                        <outlet property="landingPageImageView" destination="K5k-2j-OuM" id="keS-cB-fAY"/>
                        <outlet property="tagLineLabel" destination="vdQ-8U-pWf" id="Rm9-xJ-1QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="159.375"/>
        </scene>
        <!--Instructor Sign Up-->
        <scene sceneID="EyJ-8u-YLM">
            <objects>
                <viewController id="Idk-JO-aQB" customClass="InstructorSignUpViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMq-4y-aom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-PT-n8T">
                                <rect key="frame" x="107" y="668" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="X0h-CY-GMr"/>
                                    <constraint firstAttribute="height" constant="40" id="XgM-gi-9vE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.89992465099999996" green="0.89992465099999996" blue="0.89992465099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="Idk-JO-aQB" eventType="touchUpInside" id="esx-rm-jRH"/>
                                    <segue destination="k15-r2-HsM" kind="presentation" id="Tqu-Gr-Nmt"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-bs-25d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.89992465099999996" green="0.89992465099999996" blue="0.89992465099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Instructor Sign Up" id="aog-cP-Xfd"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-Hy-o5f">
                                <rect key="frame" x="20" y="128" width="374" height="220"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-tl-Hta">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-xN-bSg">
                                        <rect key="frame" x="0.0" y="59" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-wL-GCt">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authentication Code (hint: 1234)*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-G9-x9O">
                                        <rect key="frame" x="0.0" y="176.5" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Iax-Ky-nhr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4oA-PT-n8T" firstAttribute="centerX" secondItem="LMq-4y-aom" secondAttribute="centerX" id="A2f-bA-Gam"/>
                            <constraint firstItem="I7B-Hy-o5f" firstAttribute="top" secondItem="xLP-bs-25d" secondAttribute="bottom" constant="20" id="ARq-hM-FMQ"/>
                            <constraint firstItem="ghN-Kf-2Pu" firstAttribute="trailing" secondItem="I7B-Hy-o5f" secondAttribute="trailing" constant="20" id="DtC-Ab-YtB"/>
                            <constraint firstItem="ghN-Kf-2Pu" firstAttribute="bottom" secondItem="4oA-PT-n8T" secondAttribute="bottom" constant="100" id="EmD-Zx-Jth"/>
                            <constraint firstItem="xLP-bs-25d" firstAttribute="trailing" secondItem="ghN-Kf-2Pu" secondAttribute="trailing" id="Qyr-Wu-bkj"/>
                            <constraint firstItem="I7B-Hy-o5f" firstAttribute="centerX" secondItem="LMq-4y-aom" secondAttribute="centerX" id="aKK-zI-09R"/>
                            <constraint firstItem="xLP-bs-25d" firstAttribute="top" secondItem="ghN-Kf-2Pu" secondAttribute="top" id="lSJ-np-fK7"/>
                            <constraint firstItem="xLP-bs-25d" firstAttribute="leading" secondItem="ghN-Kf-2Pu" secondAttribute="leading" id="nbo-yh-yXB"/>
                            <constraint firstItem="I7B-Hy-o5f" firstAttribute="leading" secondItem="ghN-Kf-2Pu" secondAttribute="leading" constant="20" id="z3L-9x-qou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghN-Kf-2Pu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructor Sign Up" id="T8n-Ih-aX0"/>
                    <connections>
                        <outlet property="confirmButton" destination="4oA-PT-n8T" id="qDi-4I-U7P"/>
                        <outlet property="emailTextField" destination="KEr-xN-bSg" id="y82-38-4bs"/>
                        <outlet property="nameTextField" destination="MpZ-tl-Hta" id="EXp-nL-0sb"/>
                        <outlet property="navBar" destination="xLP-bs-25d" id="dSk-Bk-ZNC"/>
                        <outlet property="passwordCodeTextField" destination="u8Z-wL-GCt" id="oYa-co-5by"/>
                        <outlet property="roleIDTextField" destination="N4K-G9-x9O" id="8FF-Ev-Niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-BI-jbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-195"/>
        </scene>
        <!--InstructorSignUp-->
        <scene sceneID="DlL-F0-LSJ">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructorSignUp" id="k15-r2-HsM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zbQ-q1-1Xm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-gi-L42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="-196"/>
        </scene>
        <!--Client Sign Up-->
        <scene sceneID="pSH-Bf-uTT">
            <objects>
                <viewController id="Jbf-oZ-brV" customClass="ClientSignUpViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DY-Rh-1nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-sP-RhK">
                                <rect key="frame" x="107" y="668" width="200" height="40"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.84313725490000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q8W-w0-UOY"/>
                                    <constraint firstAttribute="height" constant="40" id="tgN-nB-YJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="Jbf-oZ-brV" eventType="touchUpInside" id="HMq-ss-CCi"/>
                                    <segue destination="ckn-6b-8GY" kind="presentation" id="AAV-Oy-HRr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2et-9c-kP2">
                                <rect key="frame" x="20" y="138" width="374" height="180"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-fu-Nkw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-ms-B72">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-jn-VEl">
                                        <rect key="frame" x="0.0" y="136.5" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="99K-Gl-hzk"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-oT-T4L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Client Sign Up" id="XPL-WR-zJu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGg-qX-anc" firstAttribute="bottom" secondItem="IXL-sP-RhK" secondAttribute="bottom" constant="100" id="010-yk-e0G"/>
                            <constraint firstItem="YPI-oT-T4L" firstAttribute="trailing" secondItem="KGg-qX-anc" secondAttribute="trailing" id="E8e-yL-vFq"/>
                            <constraint firstItem="IXL-sP-RhK" firstAttribute="centerX" secondItem="0DY-Rh-1nt" secondAttribute="centerX" id="GHW-oC-31q"/>
                            <constraint firstItem="KGg-qX-anc" firstAttribute="trailing" secondItem="2et-9c-kP2" secondAttribute="trailing" constant="20" id="HJZ-2c-HaQ"/>
                            <constraint firstItem="YPI-oT-T4L" firstAttribute="leading" secondItem="KGg-qX-anc" secondAttribute="leading" id="Ok6-8d-l1S"/>
                            <constraint firstItem="2et-9c-kP2" firstAttribute="centerX" secondItem="0DY-Rh-1nt" secondAttribute="centerX" id="WDy-gl-KSo"/>
                            <constraint firstItem="2et-9c-kP2" firstAttribute="leading" secondItem="KGg-qX-anc" secondAttribute="leading" constant="20" id="aHA-4g-R5H"/>
                            <constraint firstItem="2et-9c-kP2" firstAttribute="top" secondItem="YPI-oT-T4L" secondAttribute="bottom" constant="30" id="ipJ-Je-dWG"/>
                            <constraint firstItem="YPI-oT-T4L" firstAttribute="top" secondItem="KGg-qX-anc" secondAttribute="top" id="msz-de-t48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGg-qX-anc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Client Sign Up" id="5PY-KO-jW5"/>
                    <connections>
                        <outlet property="confirmButton" destination="IXL-sP-RhK" id="GZV-TP-icm"/>
                        <outlet property="emailTextField" destination="4ZZ-ms-B72" id="2Hu-G5-FOz"/>
                        <outlet property="nameTextField" destination="JwJ-fu-Nkw" id="3PM-ST-NC4"/>
                        <outlet property="navBar" destination="YPI-oT-T4L" id="qOt-zb-btP"/>
                        <outlet property="passwordTextField" destination="CAk-jn-VEl" id="H0M-KL-QN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8y-Qw-XTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="514"/>
        </scene>
        <!--ClientSignUp-->
        <scene sceneID="Hym-Lz-vNS">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientSignUp" id="ckn-6b-8GY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DD5-EN-zai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcc-pY-Ohw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="landing_page" width="1000" height="1222"/>
    </resources>
</document>
