<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIu-Df-agu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Search-->
        <scene sceneID="kgr-tK-v9d">
            <objects>
                <viewController id="7ov-r8-jEt" customClass="ClassSearchViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybI-lD-iKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-hz-Ke1">
                                <rect key="frame" x="20" y="137" width="374" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AsU-WY-0XX">
                                    <size key="itemSize" width="171" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassSearchCell" id="hni-6U-XpO" customClass="ClassSearchCollectionViewCell" customModule="AnywhereFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J29-NC-CNh">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-BG-Qgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e7y-BG-Qgl" secondAttribute="height" multiplier="1:1" id="06c-WC-Sgy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-47-wkO">
                                                    <rect key="frame" x="20" y="20" width="131" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AEW-47-wkO" secondAttribute="trailing" constant="20" id="1gU-1x-Swb"/>
                                                <constraint firstItem="AEW-47-wkO" firstAttribute="leading" secondItem="J29-NC-CNh" secondAttribute="leading" constant="20" id="24N-IU-M8j"/>
                                                <constraint firstAttribute="bottom" secondItem="e7y-BG-Qgl" secondAttribute="bottom" id="3Xk-ns-zeG"/>
                                                <constraint firstItem="e7y-BG-Qgl" firstAttribute="top" secondItem="J29-NC-CNh" secondAttribute="top" id="4pc-d2-XVl"/>
                                                <constraint firstAttribute="bottom" secondItem="AEW-47-wkO" secondAttribute="bottom" constant="20" id="Lg3-AS-giN"/>
                                                <constraint firstItem="AEW-47-wkO" firstAttribute="top" secondItem="J29-NC-CNh" secondAttribute="top" constant="20" id="Obf-bp-6M2"/>
                                                <constraint firstItem="e7y-BG-Qgl" firstAttribute="leading" secondItem="J29-NC-CNh" secondAttribute="leading" id="rPg-JC-wIY"/>
                                                <constraint firstAttribute="trailing" secondItem="e7y-BG-Qgl" secondAttribute="trailing" id="x9Q-8e-lP3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="152"/>
                                        <connections>
                                            <outlet property="classSearchImage" destination="e7y-BG-Qgl" id="FS2-uG-UPD"/>
                                            <outlet property="classSearchLabel" destination="AEW-47-wkO" id="tG5-UP-31J"/>
                                            <segue destination="WCx-w6-hmc" kind="show" identifier="DefinedSearchSegue" id="aH6-42-Vkd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-Wl-LcR">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ew0-Wl-LcR" firstAttribute="leading" secondItem="t0i-wR-6c9" secondAttribute="leading" constant="20" id="9Se-Ip-jwo"/>
                            <constraint firstItem="pmv-hz-Ke1" firstAttribute="leading" secondItem="t0i-wR-6c9" secondAttribute="leading" constant="20" id="HqV-hr-SZe"/>
                            <constraint firstItem="t0i-wR-6c9" firstAttribute="bottom" secondItem="pmv-hz-Ke1" secondAttribute="bottom" constant="20" id="Lgj-FL-M7K"/>
                            <constraint firstItem="t0i-wR-6c9" firstAttribute="trailing" secondItem="pmv-hz-Ke1" secondAttribute="trailing" constant="20" id="SdB-u8-wIp"/>
                            <constraint firstItem="ew0-Wl-LcR" firstAttribute="top" secondItem="t0i-wR-6c9" secondAttribute="top" constant="20" id="T5u-wt-0rD"/>
                            <constraint firstItem="t0i-wR-6c9" firstAttribute="trailing" secondItem="ew0-Wl-LcR" secondAttribute="trailing" constant="20" id="UaA-Ph-Ioz"/>
                            <constraint firstItem="pmv-hz-Ke1" firstAttribute="top" secondItem="ew0-Wl-LcR" secondAttribute="bottom" constant="8" id="pBw-iO-JgM"/>
                            <constraint firstItem="pmv-hz-Ke1" firstAttribute="top" secondItem="ew0-Wl-LcR" secondAttribute="bottom" constant="8" id="wyz-7y-hb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0i-wR-6c9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="URs-oF-qf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqb-8S-hR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="1959.375"/>
        </scene>
        <!--Define Search-->
        <scene sceneID="ofF-yt-IIa">
            <objects>
                <viewController id="WCx-w6-hmc" customClass="DefinedSearchViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93y-Ky-Ug1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-5C-7L0">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Instructor Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-fO-vOP">
                                <rect key="frame" x="20" y="157" width="374" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knl-nK-7WS">
                                <rect key="frame" x="82" y="240" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-mJ-sLq">
                                <rect key="frame" x="59" y="247" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Fitness Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-dd-AHu">
                                <rect key="frame" x="20" y="276" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-hj-Iso">
                                <rect key="frame" x="59" y="308" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-4H-qLc">
                                <rect key="frame" x="59" y="337" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Small (1-5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-YD-wMK">
                                <rect key="frame" x="59" y="427" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-2s-cWc">
                                <rect key="frame" x="20" y="395" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-OS-lhB">
                                <rect key="frame" x="59" y="366" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium (5-15)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-ni-R5m">
                                <rect key="frame" x="59" y="456" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-Ex-h6Q">
                                <rect key="frame" x="20" y="189" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="maleButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="408-Fr-b7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-8M-96f">
                                <rect key="frame" x="20" y="231" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="femaleButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="g2N-W9-tcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-wx-Iwd">
                                <rect key="frame" x="20" y="306" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="beginnerButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="p1I-nm-Y9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-SL-zYV">
                                <rect key="frame" x="20" y="335" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="intermediateButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="wyF-xf-KZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-mD-a6f">
                                <rect key="frame" x="20" y="364" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="advancedButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="HWX-Dh-bzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-x7-Zu0">
                                <rect key="frame" x="20" y="427" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="smallButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="kkb-RG-3xY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-BA-tb5">
                                <rect key="frame" x="20" y="454" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mediumButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="goY-gr-TOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-z3-Cdf">
                                <rect key="frame" x="20" y="483" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="largeButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="dB7-DA-skF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Large (16+)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-Dl-Kva">
                                <rect key="frame" x="59" y="485" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g49-Dc-oQx">
                                <rect key="frame" x="184" y="658" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7id-fg-ZtZ">
                                <rect key="frame" x="82" y="196" width="41" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7DI-5C-7L0" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="1tp-wr-vBO"/>
                            <constraint firstItem="M5y-fO-vOP" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="CUf-8y-dF8"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="knl-nK-7WS" secondAttribute="trailing" constant="270" id="F6r-HM-4iG"/>
                            <constraint firstItem="36w-8M-96f" firstAttribute="top" secondItem="YdJ-Ex-h6Q" secondAttribute="bottom" constant="8" id="FXr-X1-NKa"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="M5y-fO-vOP" secondAttribute="trailing" constant="20" id="Jsn-cA-Fv7"/>
                            <constraint firstItem="knl-nK-7WS" firstAttribute="leading" secondItem="36w-8M-96f" secondAttribute="trailing" constant="8" id="L36-bi-kGS"/>
                            <constraint firstItem="7DI-5C-7L0" firstAttribute="top" secondItem="5lS-6r-OzP" secondAttribute="top" constant="8" id="V7V-UH-Q7K"/>
                            <constraint firstItem="7id-fg-ZtZ" firstAttribute="top" secondItem="M5y-fO-vOP" secondAttribute="bottom" constant="15" id="dN6-bC-XA3"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="7DI-5C-7L0" secondAttribute="trailing" constant="20" id="hB4-gH-WEF"/>
                            <constraint firstItem="knl-nK-7WS" firstAttribute="top" secondItem="7id-fg-ZtZ" secondAttribute="bottom" constant="21" id="lYl-ZS-nzN"/>
                            <constraint firstItem="7id-fg-ZtZ" firstAttribute="leading" secondItem="YdJ-Ex-h6Q" secondAttribute="trailing" constant="8" id="n6b-8O-1lJ"/>
                            <constraint firstItem="YdJ-Ex-h6Q" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="q9n-HZ-3HD"/>
                            <constraint firstItem="36w-8M-96f" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="t3i-j0-l5I"/>
                            <constraint firstItem="M5y-fO-vOP" firstAttribute="top" secondItem="7DI-5C-7L0" secondAttribute="bottom" constant="40" id="tOR-6J-Nfz"/>
                            <constraint firstItem="YdJ-Ex-h6Q" firstAttribute="top" secondItem="M5y-fO-vOP" secondAttribute="bottom" constant="8" id="uQh-nQ-tew"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="7id-fg-ZtZ" secondAttribute="trailing" constant="291" id="wHa-rp-ffq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lS-6r-OzP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Define Search" id="Vjv-qd-dbi"/>
                    <connections>
                        <outlet property="classSizeLabel" destination="fhj-2s-cWc" id="Zck-jQ-eoj"/>
                        <outlet property="fitnessLevelLabel" destination="Xyn-dd-AHu" id="Yev-Es-DRE"/>
                        <outlet property="instructorGenderLabel" destination="M5y-fO-vOP" id="iA9-F7-y2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZo-Or-dbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="1958.7053571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dxx-Y5-zj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIu-Df-agu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ox8-6x-cWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qov-aX-dtg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ov-r8-jEt" kind="relationship" relationship="rootViewController" id="d03-xb-anu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql0-x9-brC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1959"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
