<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIu-Df-agu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Search-->
        <scene sceneID="5gg-5B-bpE">
            <objects>
                <collectionViewController id="mG3-On-EBS" customClass="ClassSearchCollectionViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1vg-WQ-iYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tIL-mx-aFP">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassSearchCell" id="8eu-7q-gx0" customClass="ClassSearchCollectionViewCell" customModule="AnywhereFitness" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1D9-zd-ZW0">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-ax-9El">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Tsb-qr-EIJ"/>
                                                <constraint firstAttribute="width" secondItem="8NF-ax-9El" secondAttribute="height" multiplier="1:1" id="ywX-Pv-7tE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-2I-tMB">
                                            <rect key="frame" x="20" y="20" width="120" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OrT-2I-tMB" firstAttribute="centerY" secondItem="1D9-zd-ZW0" secondAttribute="centerY" id="2R3-rb-AaT"/>
                                        <constraint firstItem="8NF-ax-9El" firstAttribute="centerY" secondItem="OrT-2I-tMB" secondAttribute="centerY" id="DLi-RR-Wft"/>
                                        <constraint firstItem="OrT-2I-tMB" firstAttribute="centerX" secondItem="1D9-zd-ZW0" secondAttribute="centerX" id="EP6-Yx-PH1"/>
                                        <constraint firstItem="OrT-2I-tMB" firstAttribute="leading" secondItem="1D9-zd-ZW0" secondAttribute="leadingMargin" constant="12" id="PFn-dM-6qS"/>
                                        <constraint firstItem="OrT-2I-tMB" firstAttribute="top" secondItem="1D9-zd-ZW0" secondAttribute="topMargin" constant="12" id="jG4-9U-W9P"/>
                                        <constraint firstItem="8NF-ax-9El" firstAttribute="centerX" secondItem="OrT-2I-tMB" secondAttribute="centerX" id="lEW-Od-PAF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="classSearchImage" destination="8NF-ax-9El" id="Cua-Wj-85S"/>
                                    <outlet property="classSearchLabel" destination="OrT-2I-tMB" id="Rcg-ku-taY"/>
                                    <segue destination="WCx-w6-hmc" kind="show" identifier="DefinedSearchSegue" id="o08-MP-v7S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mG3-On-EBS" id="fbw-0h-Exb"/>
                            <outlet property="delegate" destination="mG3-On-EBS" id="o1g-Hr-6yc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Class Search" id="Fd7-9H-8fW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drj-9B-RSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1959"/>
        </scene>
        <!--Define Search-->
        <scene sceneID="ofF-yt-IIa">
            <objects>
                <viewController id="WCx-w6-hmc" customClass="DefinedSearchViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93y-Ky-Ug1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-5C-7L0">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Instructor Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-fO-vOP">
                                <rect key="frame" x="20" y="157" width="374" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knl-nK-7WS">
                                <rect key="frame" x="82" y="240" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-mJ-sLq">
                                <rect key="frame" x="59" y="247" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Fitness Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-dd-AHu">
                                <rect key="frame" x="20" y="276" width="374" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-hj-Iso">
                                <rect key="frame" x="78" y="308" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yu6-H9-iRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-4H-qLc">
                                <rect key="frame" x="78" y="337" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jOp-m6-88b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small (1-5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-YD-wMK">
                                <rect key="frame" x="78" y="427" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AIy-ke-Kh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-2s-cWc">
                                <rect key="frame" x="20" y="395" width="374" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-OS-lhB">
                                <rect key="frame" x="78" y="366" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="smO-WQ-EGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium (5-15)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-ni-R5m">
                                <rect key="frame" x="78" y="456" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dfc-Fd-3IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-Ex-h6Q">
                                <rect key="frame" x="20" y="189" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="maleButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="408-Fr-b7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-8M-96f">
                                <rect key="frame" x="20" y="231" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="femaleButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="g2N-W9-tcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-wx-Iwd">
                                <rect key="frame" x="20" y="306" width="54" height="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="beginnerButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="p1I-nm-Y9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-SL-zYV">
                                <rect key="frame" x="20" y="335" width="54" height="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="intermediateButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="wyF-xf-KZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-mD-a6f">
                                <rect key="frame" x="20" y="364" width="54" height="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="advancedButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="HWX-Dh-bzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-x7-Zu0">
                                <rect key="frame" x="20" y="427" width="54" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0ci-Cm-cl3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="smallButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="kkb-RG-3xY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-BA-tb5">
                                <rect key="frame" x="20" y="454" width="54" height="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mediumButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="goY-gr-TOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-z3-Cdf">
                                <rect key="frame" x="20" y="483" width="54" height="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="largeButtonTapped:" destination="WCx-w6-hmc" eventType="touchUpInside" id="dB7-DA-skF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large (16+)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-Dl-Kva">
                                <rect key="frame" x="78" y="485" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UuH-3a-gGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g49-Dc-oQx">
                                <rect key="frame" x="20" y="658" width="374" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7id-fg-ZtZ">
                                <rect key="frame" x="82" y="196" width="41" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7DI-5C-7L0" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="1tp-wr-vBO"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="Rfr-4H-qLc" secondAttribute="trailing" constant="239" id="3rE-rC-gM9"/>
                            <constraint firstItem="Erz-z3-Cdf" firstAttribute="baseline" secondItem="eTM-Dl-Kva" secondAttribute="firstBaseline" id="49E-cZ-vag"/>
                            <constraint firstItem="eTM-Dl-Kva" firstAttribute="top" secondItem="bfe-ni-R5m" secondAttribute="bottom" constant="8" id="4HI-Yj-GbF"/>
                            <constraint firstItem="Erz-z3-Cdf" firstAttribute="top" secondItem="Q0b-BA-tb5" secondAttribute="bottom" constant="6" id="4Xz-h7-amL"/>
                            <constraint firstItem="Q0b-BA-tb5" firstAttribute="baseline" secondItem="bfe-ni-R5m" secondAttribute="firstBaseline" id="7Rj-gV-f91"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="bnb-OS-lhB" secondAttribute="trailing" constant="259" id="7bd-Ga-oat"/>
                            <constraint firstItem="lK3-mD-a6f" firstAttribute="baseline" secondItem="bnb-OS-lhB" secondAttribute="firstBaseline" id="7oU-ec-5Bd"/>
                            <constraint firstItem="bfe-ni-R5m" firstAttribute="top" secondItem="CZH-YD-wMK" secondAttribute="bottom" constant="8" id="7yS-vf-isL"/>
                            <constraint firstItem="5Uc-x7-Zu0" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="A9O-n5-3s4"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="eTM-Dl-Kva" secondAttribute="trailing" constant="247" id="AyC-Cp-k2K"/>
                            <constraint firstItem="Rfr-4H-qLc" firstAttribute="leading" secondItem="Mex-SL-zYV" secondAttribute="trailing" constant="4" id="C4x-u4-LfN"/>
                            <constraint firstItem="M5y-fO-vOP" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="CUf-8y-dF8"/>
                            <constraint firstItem="cM6-wx-Iwd" firstAttribute="baseline" secondItem="eGR-hj-Iso" secondAttribute="firstBaseline" id="DJg-u3-Ubv"/>
                            <constraint firstItem="eTM-Dl-Kva" firstAttribute="top" secondItem="bfe-ni-R5m" secondAttribute="bottom" constant="8" id="EDt-BE-ze6"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="knl-nK-7WS" secondAttribute="trailing" constant="270" id="F6r-HM-4iG"/>
                            <constraint firstItem="36w-8M-96f" firstAttribute="top" secondItem="YdJ-Ex-h6Q" secondAttribute="bottom" constant="8" id="FXr-X1-NKa"/>
                            <constraint firstItem="bnb-OS-lhB" firstAttribute="top" secondItem="Rfr-4H-qLc" secondAttribute="bottom" constant="8" id="G3w-ST-TLM"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="bottom" secondItem="g49-Dc-oQx" secondAttribute="bottom" constant="174" id="GOF-Cm-l0G"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="CZH-YD-wMK" secondAttribute="trailing" constant="252" id="IXa-5H-r94"/>
                            <constraint firstItem="fhj-2s-cWc" firstAttribute="top" secondItem="lK3-mD-a6f" secondAttribute="bottom" constant="8" id="JM8-UA-qPP"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="M5y-fO-vOP" secondAttribute="trailing" constant="20" id="Jsn-cA-Fv7"/>
                            <constraint firstItem="bnb-OS-lhB" firstAttribute="leading" secondItem="lK3-mD-a6f" secondAttribute="trailing" constant="4" id="Ke5-vB-Wwi"/>
                            <constraint firstItem="Erz-z3-Cdf" firstAttribute="top" secondItem="Q0b-BA-tb5" secondAttribute="bottom" constant="6" id="Kji-Aw-uea"/>
                            <constraint firstItem="knl-nK-7WS" firstAttribute="leading" secondItem="36w-8M-96f" secondAttribute="trailing" constant="8" id="L36-bi-kGS"/>
                            <constraint firstItem="bfe-ni-R5m" firstAttribute="top" secondItem="CZH-YD-wMK" secondAttribute="bottom" constant="8" id="Mjc-oJ-PkF"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="bfe-ni-R5m" secondAttribute="trailing" constant="222" id="N1r-Th-DWu"/>
                            <constraint firstItem="Xyn-dd-AHu" firstAttribute="leading" secondItem="cM6-wx-Iwd" secondAttribute="leading" id="NgQ-qy-EoC"/>
                            <constraint firstItem="Q0b-BA-tb5" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="Q3O-yd-Qbm"/>
                            <constraint firstItem="fhj-2s-cWc" firstAttribute="top" secondItem="bnb-OS-lhB" secondAttribute="bottom" constant="8" id="QSp-GM-Gno"/>
                            <constraint firstItem="Mex-SL-zYV" firstAttribute="bottom" secondItem="Rfr-4H-qLc" secondAttribute="bottom" id="QxA-hl-Ily"/>
                            <constraint firstItem="Rfr-4H-qLc" firstAttribute="top" secondItem="eGR-hj-Iso" secondAttribute="bottom" constant="8" id="SOJ-xj-vN3"/>
                            <constraint firstItem="lK3-mD-a6f" firstAttribute="top" secondItem="Mex-SL-zYV" secondAttribute="bottom" constant="6" id="SaI-fp-szQ"/>
                            <constraint firstItem="Rfr-4H-qLc" firstAttribute="top" secondItem="eGR-hj-Iso" secondAttribute="bottom" constant="8" id="Sbb-2C-ojE"/>
                            <constraint firstItem="CZH-YD-wMK" firstAttribute="leading" secondItem="5Uc-x7-Zu0" secondAttribute="trailing" constant="4" id="Ufu-FY-K24"/>
                            <constraint firstItem="Mex-SL-zYV" firstAttribute="baseline" secondItem="Rfr-4H-qLc" secondAttribute="firstBaseline" id="Ukn-IQ-fzF"/>
                            <constraint firstItem="bnb-OS-lhB" firstAttribute="leading" secondItem="lK3-mD-a6f" secondAttribute="trailing" constant="4" id="UxB-tv-eRO"/>
                            <constraint firstItem="7DI-5C-7L0" firstAttribute="top" secondItem="5lS-6r-OzP" secondAttribute="top" constant="8" id="V7V-UH-Q7K"/>
                            <constraint firstItem="bfe-ni-R5m" firstAttribute="leading" secondItem="Q0b-BA-tb5" secondAttribute="trailing" constant="4" id="W7n-13-hLw"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="fhj-2s-cWc" secondAttribute="trailing" constant="20" id="Y8k-bC-1W6"/>
                            <constraint firstItem="eTM-Dl-Kva" firstAttribute="leading" secondItem="Erz-z3-Cdf" secondAttribute="trailing" constant="4" id="Z1g-GL-ChH"/>
                            <constraint firstItem="CZH-YD-wMK" firstAttribute="top" secondItem="fhj-2s-cWc" secondAttribute="bottom" constant="8" id="a75-eg-Yat"/>
                            <constraint firstItem="eGR-hj-Iso" firstAttribute="leading" secondItem="cM6-wx-Iwd" secondAttribute="trailing" constant="4" id="cAc-oD-Ncd"/>
                            <constraint firstItem="7id-fg-ZtZ" firstAttribute="top" secondItem="M5y-fO-vOP" secondAttribute="bottom" constant="15" id="dN6-bC-XA3"/>
                            <constraint firstItem="lK3-mD-a6f" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="e3Z-K6-WWP"/>
                            <constraint firstItem="Q0b-BA-tb5" firstAttribute="bottom" secondItem="bfe-ni-R5m" secondAttribute="bottom" id="fq2-ej-gzQ"/>
                            <constraint firstItem="eGR-hj-Iso" firstAttribute="top" secondItem="Xyn-dd-AHu" secondAttribute="bottom" constant="8" id="gQu-fA-Ulh"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="7DI-5C-7L0" secondAttribute="trailing" constant="20" id="hB4-gH-WEF"/>
                            <constraint firstItem="fhj-2s-cWc" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="hjT-dw-Vx4"/>
                            <constraint firstItem="Mex-SL-zYV" firstAttribute="top" secondItem="cM6-wx-Iwd" secondAttribute="bottom" constant="6" id="hsr-eZ-knF"/>
                            <constraint firstItem="bnb-OS-lhB" firstAttribute="top" secondItem="Rfr-4H-qLc" secondAttribute="bottom" constant="8" id="j1f-HK-nHs"/>
                            <constraint firstItem="eGR-hj-Iso" firstAttribute="leading" secondItem="cM6-wx-Iwd" secondAttribute="trailing" constant="4" id="k4Q-dL-gb7"/>
                            <constraint firstItem="cM6-wx-Iwd" firstAttribute="top" secondItem="Xyn-dd-AHu" secondAttribute="bottom" constant="6" id="kAc-VJ-jPr"/>
                            <constraint firstItem="eTM-Dl-Kva" firstAttribute="leading" secondItem="Erz-z3-Cdf" secondAttribute="trailing" constant="4" id="kVt-UN-9vo"/>
                            <constraint firstItem="Xyn-dd-AHu" firstAttribute="trailing" secondItem="M5y-fO-vOP" secondAttribute="trailing" id="kWv-w9-CQN"/>
                            <constraint firstItem="Erz-z3-Cdf" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="kou-dw-d1n"/>
                            <constraint firstItem="knl-nK-7WS" firstAttribute="top" secondItem="7id-fg-ZtZ" secondAttribute="bottom" constant="21" id="lYl-ZS-nzN"/>
                            <constraint firstItem="Erz-z3-Cdf" firstAttribute="bottom" secondItem="eTM-Dl-Kva" secondAttribute="bottom" id="mU6-kn-AKR"/>
                            <constraint firstItem="7id-fg-ZtZ" firstAttribute="leading" secondItem="YdJ-Ex-h6Q" secondAttribute="trailing" constant="8" id="n6b-8O-1lJ"/>
                            <constraint firstItem="Xyn-dd-AHu" firstAttribute="top" secondItem="36w-8M-96f" secondAttribute="bottom" constant="11" id="nR1-Im-IpR"/>
                            <constraint firstItem="cM6-wx-Iwd" firstAttribute="bottom" secondItem="eGR-hj-Iso" secondAttribute="bottom" id="nxU-ly-DKS"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="g49-Dc-oQx" secondAttribute="trailing" constant="20" id="o31-uQ-Qlx"/>
                            <constraint firstItem="cM6-wx-Iwd" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="pAM-Ei-ngD"/>
                            <constraint firstItem="Mex-SL-zYV" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="pWU-dC-T4E"/>
                            <constraint firstItem="YdJ-Ex-h6Q" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="q9n-HZ-3HD"/>
                            <constraint firstItem="Q0b-BA-tb5" firstAttribute="top" secondItem="5Uc-x7-Zu0" secondAttribute="bottom" constant="4" id="snq-Fd-I30"/>
                            <constraint firstItem="36w-8M-96f" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="t3i-j0-l5I"/>
                            <constraint firstItem="M5y-fO-vOP" firstAttribute="top" secondItem="7DI-5C-7L0" secondAttribute="bottom" constant="40" id="tOR-6J-Nfz"/>
                            <constraint firstItem="g49-Dc-oQx" firstAttribute="leading" secondItem="5lS-6r-OzP" secondAttribute="leading" constant="20" id="tcZ-D3-DYk"/>
                            <constraint firstItem="YdJ-Ex-h6Q" firstAttribute="top" secondItem="M5y-fO-vOP" secondAttribute="bottom" constant="8" id="uQh-nQ-tew"/>
                            <constraint firstItem="Mex-SL-zYV" firstAttribute="top" secondItem="cM6-wx-Iwd" secondAttribute="bottom" constant="6" id="umr-zS-hHi"/>
                            <constraint firstItem="Q0b-BA-tb5" firstAttribute="top" secondItem="5Uc-x7-Zu0" secondAttribute="bottom" constant="4" id="vV4-uH-gnL"/>
                            <constraint firstItem="5Uc-x7-Zu0" firstAttribute="top" secondItem="fhj-2s-cWc" secondAttribute="bottom" constant="8" id="vpl-6H-Ugh"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="eGR-hj-Iso" secondAttribute="trailing" constant="267" id="wDe-Cp-g0w"/>
                            <constraint firstItem="bfe-ni-R5m" firstAttribute="leading" secondItem="Q0b-BA-tb5" secondAttribute="trailing" constant="4" id="wHK-hx-aik"/>
                            <constraint firstItem="5lS-6r-OzP" firstAttribute="trailing" secondItem="7id-fg-ZtZ" secondAttribute="trailing" constant="291" id="wHa-rp-ffq"/>
                            <constraint firstItem="Rfr-4H-qLc" firstAttribute="leading" secondItem="Mex-SL-zYV" secondAttribute="trailing" constant="4" id="xCL-mz-UnT"/>
                            <constraint firstItem="CZH-YD-wMK" firstAttribute="leading" secondItem="5Uc-x7-Zu0" secondAttribute="trailing" constant="4" id="xfc-zB-U3E"/>
                            <constraint firstItem="lK3-mD-a6f" firstAttribute="top" secondItem="Mex-SL-zYV" secondAttribute="bottom" constant="6" id="xnS-GR-lka"/>
                            <constraint firstItem="fhj-2s-cWc" firstAttribute="top" secondItem="bnb-OS-lhB" secondAttribute="bottom" constant="8" id="yVl-sA-L37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lS-6r-OzP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Define Search" id="Vjv-qd-dbi"/>
                    <connections>
                        <outlet property="classSizeLabel" destination="fhj-2s-cWc" id="Zck-jQ-eoj"/>
                        <outlet property="fitnessLevelLabel" destination="Xyn-dd-AHu" id="Yev-Es-DRE"/>
                        <outlet property="instructorGenderLabel" destination="M5y-fO-vOP" id="iA9-F7-y2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZo-Or-dbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="1958.7053571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dxx-Y5-zj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIu-Df-agu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ox8-6x-cWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qov-aX-dtg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG3-On-EBS" kind="relationship" relationship="rootViewController" id="FaC-vB-wLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql0-x9-brC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1959"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
